BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=reports
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlNyEIQcoy81R5p+IAulz3B0gg42wkfuZxCEvyNS359wjD+ykEIkw+Goy1PJ68YjqOeHumwMV9MyCITVu/oDzUpzYIG72qGoPOCIfzOy2h8xD7t+EXLfGt2dIqRDQAuXR5zbXiPgWEATducezwdz0yNiHilf4mRGe1RR7LSchFdKulnJ0a9iKOenvypHALv8BBHeIDcuvG+264AQfnp0RFcKdNqHrmY116RDIZ3o8nldavIyWapfckek9q147JdeO49WfMqiwY8VvfNkta1cc8mM6xC4PUqzr591bAnrw36AWDfdCbbFqjNuNH1i0fOexdG4VsT2jU7r9iXlInGiRGQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore